PACKAGE_NAME="8192ee"
PACKAGE_VERSION="1.2"
BUILT_MODULE_NAME="8192ee"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' KVER=${kernelver} all"
CLEAN="'make' clean"
